# module_2.2

./: README.md  pom.xml
crud_jdbs/: pom.xml
crud_jdbs/src/main/java/org/maxim/crud/: Main.java
crud_jdbs/src/main/java/org/maxim/crud/Utilc/: JDBCUtils.java  LiquibaseUtils.java
crud_jdbs/src/main/java/org/maxim/crud/controller/: LabelController.java  PostController.java  WriterController.java
crud_jdbs/src/main/java/org/maxim/crud/enums/: LabelStatus.java  WriterStatus.java
crud_jdbs/src/main/java/org/maxim/crud/model/: Label.java  Post.java  Writer.java
crud_jdbs/src/main/java/org/maxim/crud/repository/: LabelRepository.java  PostRepository.java  WriterRepository.java
crud_jdbs/src/main/java/org/maxim/crud/repository/impl/: JDBCLabelRepository.java  JDBCPostRepository.java  JDBCWriterRepository.java
crud_jdbs/src/main/java/org/maxim/crud/service/: JDBCUtils.java  LabelService.java  PostService.java  WriterService.java
crud_jdbs/src/main/java/org/maxim/crud/view/: Crud.java  LabelView.java  LavelView.java  MainView.java  PostView.java  WriterView.java
crud_jdbs/src/main/resources/: jdbc.properties  properties
crud_jdbs/src/main/resources/db/changelog/: changelog-main.sql
crud_jdbs/src/main/resources/db/changelog/changeset/: create-write-table.xml
src/main/java/org/maxim/crud/: Main.java
src/main/java/org/maxim/crud/Utilc/: JDBCUtils.java
src/main/java/org/maxim/crud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/maxim/crud/enums/: PostStatus.java
src/main/java/org/maxim/crud/model/: Label.java  Post.java  Writer.java
src/main/resources/: jdbc.properties  properties
src/main/resources/db/changelog/: changelog-main.sql
(+18 files in other folders)
